<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>.*</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            background-color: #FFFFFF;
            font-size: 14px;
            color: #404040;
            font-family: helvetica, tahoma;
            display: table;
        }

        #content {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        #hidden-text {
            color: #FFFFFF
        }

        span,
        a {
            font-family: 'Helvetica Neue', 'Helvetica', Arial;
            text-decoration: none;
            margin-right: 20px;
        }

        a,
        a:visited {
            color: #0075c9;
        }

        a:hover,
        a:focus,
        a:active {
            color: #009bdf;
        }
    </style>
</head>

<body>
    <div id="content">
        <pre id="hidden-text">
 #####     #######    ######     #######    ######  
#     #    #     #    #     #    #          #     # 
#          #     #    #     #    #          #     # 
#          #     #    #     #    #####      ######  
#          #     #    #     #    #          #   #   
#     #    #     #    #     #    #          #    #  
 #####     #######    ######     #######    #     # 
</pre>
        <p>
            <a href="https://ZhujinLi.github.io/demohut">DEMOHUT</a>
            <a href="https://www.cnblogs.com/xrst">BLOG</a>
            <a href="https://github.com/ZhujinLi">GITHUB</a>
            <a href="https://dblp.uni-trier.de/pers/hd/l/Li:Zhujin">RESEARCH</a>
            <a href="about">ABOUT</a>
        </p>
    </div>
</body>

</html>
